# cinema

./: pom.xml
src/main/java/com/woniu/woniuticket/cinema/: CinemaApplication.java
src/main/java/com/woniu/woniuticket/cinema/client/: OrderClient.java  UserClient.java
src/main/java/com/woniu/woniuticket/cinema/config/: ConnectConfig.java  ESConfig.java  MVCconfig.java  RedisConfig.java  RedisSessionConfig.java  ShiroConfig.java  TestConfig.java
src/main/java/com/woniu/woniuticket/cinema/controller/: CategoryController.java  CinemaController.java  FilmCommentController.java  FilmController.java  HallController.java  MemberController.java  ScreeningController.java  SessionController.java  UserController.java  orderController.java
src/main/java/com/woniu/woniuticket/cinema/controller/user/: UserController.java
src/main/java/com/woniu/woniuticket/cinema/dao/: CategoryMapper.java  CinemaCommentMapper.java  CinemaMapper.java  FilmCommentMapper.java  FilmMapper.java  HallMapper.java  ScreeningMapper.java  TicketMapper.java  UserMapper.java  screeningMapper.java
src/main/java/com/woniu/woniuticket/cinema/dto/: ScreeningDTO.java
src/main/java/com/woniu/woniuticket/cinema/execption/: CinemaException.java  FileUploadException.java  FilmCommentException.java  FilmException.java  ScreeningExecption.java  testExeption.java
src/main/java/com/woniu/woniuticket/cinema/pojo/: Category.java  Cinema.java  CinemaComment.java  Film.java  FilmComment.java  Hall.java  Order.java  PageParam.java  Result.java  Screening.java  Test.java  Ticket.java  User.java  screening.java
src/main/java/com/woniu/woniuticket/cinema/pojo/condition/: UserCondition.java
src/main/java/com/woniu/woniuticket/cinema/realm/: UserRealm.java
src/main/java/com/woniu/woniuticket/cinema/repository/: FilmRepository.java
src/main/java/com/woniu/woniuticket/cinema/service/: CategoryService.java  CinemaService.java  FilmCommentService.java  FilmService.java  HallService.java  MemberService.java  ScreeningService.java
src/main/java/com/woniu/woniuticket/cinema/service/serviceimpl/: CategoryServiceImpl.java  CinemaServiceImpl.java  FilmCommentServiceImpl.java  FilmServiceImpl.java  HallServiceImpl.java  MemberServiceImpl.java  ScreeningSeerviceImpl.java
src/main/java/com/woniu/woniuticket/cinema/utils/: CreateHtmlUtil.java  HallUtil.java  ImgUpload.java
src/main/java/com/woniu/woniuticket/cinema/vo/: FilmVO.java  ScreeningVO.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  CinemaCommentMapper.xml  CinemaMapper.xml  FilmCommentMapper.xml  FilmMapper.xml  HallMapper.xml  ScreeningMapper.xml  TicketMapper.xml  UserMapper.xml  screeningMapper.xml
src/main/resources/static/css/: timestyles.css  xadmin.css
src/main/resources/static/js/: xadmin.js
src/main/resources/static/modules/: layer.js
src/main/resources/templates/: addHall.html  addScreening.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  dilates.html  film-list.html  hall-details.html  index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  order-add.html  order-list.html  order-list1.html  role-add.html  welcome.html  welcome1.html
src/test/java/com/woniu/woniuticket/cinema/: CinemaApplicationTests.java
src/test/java/com/woniu/woniuticket/cinema/dao/: FilmTest.java  ScreeningTest.java
src/test/java/com/woniu/woniuticket/cinema/elasticsearch/: FilmTest.java
