<!DOCTYPE html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/xadmin.css}">
    <link rel="stylesheet" th:href="@{/css/jq22.css}">
    <style type="text/css">

        .front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}

        .booking_area {float: right;position: relative;width:200px;height: 450px; }

        .booking_area h3 {margin: 5px 5px 0 0;font-size: 16px;}

        .booking_area p{line-height:26px; font-size:16px; color:#999}

        .booking_area p span{color:#666}

        div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}

        div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}

        div.seatCharts-row {height: 35px;}

        div.seatCharts-seat.available {background-color: #B9DEA0;}

        div.seatCharts-seat.focused {background-color: #76B474;border: none;}

        div.seatCharts-seat.selected {background-color: red;}

        div.seatCharts-seat.unavailable {background-color: red;cursor: not-allowed;}

        div.seatCharts-container {width: 400px;padding: 20px;float: left;}

        div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}

        ul.seatCharts-legendList {padding-left: 0px;}

        .seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}

        span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}

        .checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}

        #seats_chose {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}

        #seats_chose li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}

    </style>
    <script type="text/javascript" th:src="@{/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/js/xadmin.js}"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" th:src="@{/js/jquery-2.1.4.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.seat-charts.js}"></script>
</head>
<body>
    <div class="layui-container"  >
        <div >
            <div class="layui-col-md5" >
                <h1>排片信息</h1>
                <br/>
                <ul class="layui-timeline" style="overflow-y:auto; overflow-x:auto; width:400px; height: 720px;">
                    <li class="layui-timeline-item" th:each="screening:${pageInfo.list}">

                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">[[${#dates.format(screening.startTime,'HH-mm-ss')}]]----[[${#dates.format(screening.endTime,'HH-mm-ss')}]]</h3>
                            <p>
                                [[${screening.film.filmName}]]
                                影片信息影片信息影片信息影片信息影片信息影片信息
                                <i class="layui-icon"></i>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="layui-col-md4">
                <h1 >影厅座次表</h1>
                <div class="layui-timeline-content layui-text">
                    <div style="margin-top: -20px;">
                        <div class="hall-seat" >

                            <div id="seat_area">

                                <div class="front">屏幕</div>

                            </div>



                        </div>
                    </div>

                   <div style="margin-top: 30px;">
                       <h1>总览</h1>
                       <div class="hall-msg">
                           <h2>这里放映厅基本信息</h2>




                       </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
<script>




    layui.use(['form', 'layer'],
        function () {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;

            //自定义验证规则
            form.verify({
                nikename: function (value) {
                    if (value.length < 5) {
                        return '昵称至少得5个字符啊';
                    }
                },
                pass: [/(.+){6,12}$/, '密码必须6到12位'],
                repass: function (value) {
                    if ($('#L_pass').val() != $('#L_repass').val()) {
                        return '两次密码不一致';
                    }
                }
            });


            //监听提交
            form.on('submit(add)',
                function (data) {
                    console.log(data);
                    //发异步，把数据提交给php
                    layer.alert("增加成功", {
                            icon: 6
                        },
                        function () {
                            //关闭当前frame
                            xadmin.close();

                            // 可以对父窗口进行刷新
                            xadmin.father_reload();
                        });
                    return false;
                });

        });
</script>
<script th:inline="javascript">

    var list=[[${pageInfo.list}]]
    var ary=[];
    $.each(list,function (k,v) {
        if(v.hall!=null){
            ary=(v.hall.seatmap).split(",");
            return false;
        }
    })

    $(document).ready(function() {

        var seatlable=1;
        var ss=1;

        var $cart = $('#seats_chose'), //座位区

            $tickects_num = $('#tickects_num'), //票数

            $total_price = $('#total_price'); //票价总额


        var sc = $('#seat_area').seatCharts({


            map: ary,


            naming: {//设置行列等信息

                top: false, //不显示顶部横坐标（行）

                /*columns:['1','2','3','4','5','6','7','8','9','10'],

                rows:['1','2','','3','4','5'],*/


                getLabel: function(character, row, column) { //返回座位信息
                    //将标号重定义为1
                    if(row>ss){
                        seatlable=1;
                        ss=row;
                    }
                    return seatlable++;
                }

            },


        });

        //设置已售出的座位
        /*售出的选择数据格式['1_3', '1_4', '4_4', '4_5', '4_6', '4_7', '4_8','6_1','6_2']*/
        sc.get().status('unavailable');

    });
</script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>

</html>
